; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	evert-arias/EasyButton@^2.0.1
	bblanchon/ArduinoJson@^6.17.2
	robtillaart/RunningAverage@^0.3.1
lib_extra_dirs = 
	/lib
check_tool = cppcheck, clangtidy
board_build.partitions = wooby.csv
monitor_speed = 115200
